<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toets week 3</title>
    <link href="Toets%20week3.css" rel="stylesheet">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="https://translate.google.com/?hl=nl">Link 1</a></li>
            <li><a href=https://www.google.com/intl/nl_ALL/drive/">Link 2</a></li>
            <li><a href="https://www.google.nl/maps">Link 3</a></li>
            <li><a href="https://www.techniekcollegerotterdam.nl/">Link 4</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>600 px breed, 400 px hoog</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias, animi commodi dicta dignissimos eum
        nemo quasi quia, quidem repellat repellendus, sequi ullam unde voluptatibus voluptatum? A expedita quam
        veniam!</p>
</main>

<aside>
    <h2>360 px breed, 400 px hoog</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda atque culpa cupiditate dolorum eius
        enim fuga fugit magni molestiae nesciunt nihil odit perferendis perspiciatis quae quos, similique sit vitae.</p>
</aside>

<div class="blokje">
</div>

<footer>

</footer>

</body>
</html>