header{
    width: 960px;
    height: 25px;
    background-color: lightskyblue;
    margin-left: 230px;
}

li{
    display: inline;
    padding-right: 170px;
    text-align: center;
    margin-left: 10px;
}

main{
    width: 600px;
    height: 400px;
    background-color: lightpink;
    float: left;
    text-align: center;
    position: relative;
    margin-left: 230px;

}

aside {
    width: 360px;
    height: 400px;
    background-color: gray;
    text-align: center;
    float: left;
    position: relative;
}

.blokje{
    width: 100px;
    height: 100px;
    background-color: snow;
    margin-left: 780px;
    top: 300px;
    position: relative;
}

footer{
    width: 960px;
    height: 25px;
    display: inline-block;
    background-color: red;
    margin-left: 230px;


}
