<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="x-iso-8859-1">
    <meta name="description" content="marathon londen">
    <meta name="keywords" content="marathon, resultaten, inschrijven">
    <meta name="author" content="marijn">
    <title>Labs - Home</title>
    <link rel="stylesheet" href="styles.csss.css">
</head>

<body>

<header>
    <h1>Lab 6</h1>
</header>

<main>
    <article>
        <h2>Over Aurio</h2>
        <p>Hartelijk welkom bij Aurio ICT. Wij laten u graag kennismaken met ons  vakmanschap en onze passie voor ICT. Over ICT wordt vaak heel ingewikkeld gedaan. Dat doen wij bij Aurio ICT niet. We bieden een no-nonsense service, waarbij de klant begrijpt wat we doen. Als u kiest voor de dienstverlening van Aurio ICT, dan gaan wij een partnership met u aan. Dat betekent dat wij met ú meedenken, in plaats van met onze leveranciers.
            Uw wensen vertalen wij naar een passende ICT-oplossing. En daarbij letten wij voortdurend op een goede balans tussen uw behoeften en uw budget. Aurio ICT beschikt sinds 2003 over een ruime ervaring in het aanleggen en beheren van ICT-systemen en -processen. Ons personeel heeft deze ervaring opgedaan in het MKB en bij multinationals.
            We voelen ons thuis bij  zowel  eenmanszaken  als bedrijven met een groot aantal werkplekken. </p>
    </article>

</main>


<aside>
<h3>ITS A TRAP</h3>
    <video width="320" height="240" autoplay controls loop>
        <source src="Admiral%20Ackbar%20-%20Its%20A%20Trap.mp4" type="video/mp4">
    </video>

<nav>
    <ul>
        <li><a href="https://www.techniekcollegerotterdam.nl/">Never</a> </li>
        <li><a href="https://www.techniekcollegerotterdam.nl/">Stop</a> </li>
        <li><a href="https://www.techniekcollegerotterdam.nl/">Running</a> </li>
        <li><a href="https://www.techniekcollegerotterdam.nl/">!</a> </li>
    </ul>

</nav>

    <img src="https://techraptor.net/wp-content/uploads/2013/08/ps4-e1377028101540.jpg">

</aside>

<div class="diensten">
    <article>
        <h3>Diensten</h3>
        <p>De mensen bij Aurio ICT hebben ervaring en oplossingen opgedaan bij dé multinationals van Nederland maar ook bij de kleinere bedrijven.
            Door de kennis van de grotere omgevingen toe te passen in andere omgevingen kunnen netwerken gebouwd worden die met minimale middelen te beheren zijn.
            U kunt bij ons terecht voor een breed scala aan ICT Diensten. Door onze ervaring en relaties zijn we in staat one stop shop te zijn.</p>
    </article>
</div>

<footer>

        <h4>Contact</h4>
    <p>Aurio ICT

        Email: info@aurio-ict.nl
        Adres: Deltageul 9, 3251 NG Stellendam
        Telefoonnummer:  0187 769003</p>
</footer>


</body>
</html>
