html{height: 98%;}
body {height:98%}
#content{
    width:800px;
    height:98%;
    margin:0px auto;
    padding-top:0px;
    padding-left:15px;
    padding-right:15px;
    -webkit-box-shadow: 4px 4px 10px rgba(0,0,0,0.5);
    -moz-box-shadow: 4px 4px 10px rgba(0,0,0,0.5);
    box-shadow: 4px 4px 10px rgba(0,0,0,0.5);
}


header{
    font-family: Impact, Serif;
    background-image: url("https://www.freewebheaders.com/wordpress/wp-content/gallery/clouds-sky/clouds-sky-header-2065-1024x300.jpg");
    width: 690px;
    height: 80px;
    margin-left: 410px;
    text-align: center;
}

body{
    font-family: sans-serif;
}

main{
    font-family: Impact, Serif;
    width: 600px;
    height: 280px;
    background-color: rgba(127, 255, 212, 0.64);
    text-align: center;
    position: relative;
    top: 50px;
    margin-left: 110px;
    border-radius: 25px;
}

aside{
    font-family: Impact, Serif;
    width: 470px;
    height: 650px;
    background-color: rgba(0, 191, 255, 0.62);
    text-align: center;
    margin-left: 730px;
    position: relative;
    bottom:  250px;
    border-radius: 25px;
}

li{
text-decoration: none;

}

ul a{
    text-decoration: none;
}

a:hover{
    color: aqua;
}

image{
    width: 100px;
    height: 750px;
    position: relative;
    bottom: 100px;
}



.diensten{
    font-family: Impact, Serif;
    width: 600px;
    height: 180px;
    background-color: rgba(0, 0, 255, 0.61);
    text-align: center;
    margin-left: 110px;
    position: relative;
    bottom: 610px;
    border-radius: 25px;

}

footer{
    font-family: Impact, Serif;
    width: 600px;
    height: 80px;
    background-color: rgba(30, 144, 255, 0.6);
    text-align: center;
    margin-left: 110px;
    position: relative;
    bottom: 610px;
    border-radius: 25px;

}


nav ul li a3
{
    font-size: 20pt;
    font-weight: bold;
    color:rgb(86, 122, 199);
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0,0,0,0.70);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius:6px;
    -webkit-transition:all 1.0s ease-in-out;
    -moz-transition:all 1.0s ease-in-out;
    -o-transition:all 1.0s ease-in-out;
    transition:all 1.0s ease-in-out;
}


#intro{
    height:80px;
    margin:0px 0px 0px 0px;
    position:relative;
    top:20px;
    left:20px;
}

#iam{
    font-family:segoee ui;
    font-size:1.0em;
    color:#fff;
}

.logo{
    font-famly:segoe ui;
    font-size:2.0em;
    color: darkcyan;
    padding-left:30px;
    margin:0px 0px 0px 0px;
    border-radius: 40px;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    opacity:0.5;
   -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";

}
body{
background-image: url("http://images6.fanpop.com/image/photos/37800000/Bottom-of-the-Sea-Wallpaper-ocean-intrigued-37899366-1920-1200.jpg");
}
