<!DOCTYPE html>
<html lang="en">
<head>
    <title>Marathon van Londen</title>
    <meta charset="x-iso-8859-1">
    <meta name="description" content="marathon londen">
    <meta name="author" content="marijn">
    <title> Londen Marathon</title>
    <link rel="stylesheet" href="styles.csss.css">
</head>

<body>
<h1>Londen Marathon</h1>
<div class="container">
    <nav>
        <ul>
            <li><a href="https://www.google.nl">Home </a>

            <a href="https://www.google.nl">Inscrijven </a>

            <a href="https://www.google.nl">Nieuwsbrief </a>

            <a href="https://www.google.nl">Resultaten </a> </li>
        </ul>
    </nav>
</div>
</body>
</html>
