<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image gallery - Marijn </title>
    <style>
        body{
            background-image: url("http://cdn.pcwallart.com/images/dark-abstract-1920x1080-wallpaper-2.jpg")
        }

        header{
            font-family: "Berlin Sans FB", sans-serif;
            font-size: 50px;
            height: 50px;
            width: 1600px;
            top: 150px;
            margin-right: 300px;
            position: relative;
            text-align: center;
            color: white;
        }

        .Linkjes3{
            font-family: "Berlin Sans FB", sans-serif;
            height: 50px;
            width: 1510px;
            bottom: 60px;
            position: relative;
            text-align: left;
            display: inline-block;
        }

        li{
            font-family: "Berlin Sans FB", sans-serif;
            font-size: larger;
            display: inline;
            padding-right: 30px;
            text-align: center;
            margin-left: 20px;
            width: 50px;
        }

        ul a{
            text-decoration: none;
            color: white;
        }

        ul a:hover {
            text-decoration: solid;
            color: rgb(128, 0, 32);
        }

        .container{
            height: 800px;
            width: 1600px;
            top: 200px;
            position: relative;
            margin-right: 300px;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
        }

        .item{
            width: 200px;
            height: 190px;
            border: solid 1px;
            margin: 50px;
            position: relative;
            bottom: 0;
        }

        img{
            width: 230px;
            height: 200px;
            position: relative;
            bottom: 0;
        }

        h1{
            color: white;
            position: relative;
            bottom: 0;
        }

    </style>

</head>
<body>
<header>My image gallery</header>

<div class="Linkjes3">
    <ul>
        <li><a href="http://localhost:63342/untitled1/Labs/Project%201%20(week%207,8.9).html?_ijt=3prisrh49hm0uqhmj06qu78vuv">Home</a></li>
        <li><a href="http://localhost:63342/untitled1/Lab8.html?_ijt=krq72su7onvs11o0q9jud8lj5">Image-gallery</a></li>
        <li><a href="http://localhost:63342/untitled1/Forms.HTML.html?_ijt=tqghlbru8popjs4s293ie8neot">Contact/Formulier</a></li>
        <li><a href="http://localhost:63342/untitled1/Labs/CV(project1).html?_ijt=u4gmfq5291i2pq0r47ni82982p">CV</a></li>
        <li><a href="http://localhost:63342/untitled1/Labs/tabel3.html?_ijt=an3ik5l4mkjgh5udpctbc6pjto">Tabel</a>
    </ul>
</div>


<div class="container">
    <h1>Images</h1>
    <div class="item">
        <img src="https://compass-ssl.xbox.com/assets/a9/d0/a9d03015-2760-43df-8056-d23af1969289.gif?n=xbox_facebook_200x200.gif">
    </div>

  <div class="item">
      <img src="http://www.halloboekarest.com/wp-content/uploads/2013/01/onscreen.jpg">
  </div>

   <div class="item">
       <img src="http://www.skatefresh.nl/wp-content/uploads/2017/02/surfen.jpeg">
   </div>

    <div class="item">
        <img src="https://pbs.twimg.com/profile_images/744949842720391168/wuzyVTTX_400x400.jpg">
    </div>

</div>



</body>
</html>