<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV - Marijn</title>
    <link rel="stylesheet" href="Project%201.css" type="text/css">
</head>
<body>
<div class="Linkjes1">
    <nav>
        <ul>
            <li><a href="Project%201%20(week%207,8.9).html">Home</a></li>
            <li><a href="Lab8.html">Image-gallery</a></li>
            <li><a href="Forms.HTML.html">Contact/Formulier</a>
            <li><a href="CV(project1).html">CV</a>
            <li><a href="tabel3.html">Tabel</a></li>
        </ul>
    </nav>
</div>
<div class="CV">
    <h1>CV</h1>
    <h3>Download hier mijn CV</h3>
    <a href="https://drive.google.com/open?id=1k_SUD89ZbRhXowVvxa4kO4ZQt90JoVop">Download</a>
</div>

</body>
</html>