<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - Marijn </title>
    <link rel="stylesheet" href="Project%201.css" type="text/css">
</head>
<body>

<div class="Linkjes1">
    <nav>
        <ul>
            <li><a href="Project%201%20(week%207,8.9).html">Home</a></li>
            <li><a href="Lab8.html">Image-gallery</a></li>
            <li><a href="Forms.HTML.html">Contact/Formulier</a>
            <li><a href="CV(project1).html">CV</a>
            <li><a href="tabel3.html">Tabel</a></li>
        </ul>
    </nav>
</div>

<form id="myform">

    <fieldset>
        <!-- Personal info -->
        <input id="firstname" name="firstname" autofocus required type="text" placeholder="First name"/>
            <br/>
        <input id="lastname" name="lastname" type="text" required placeholder="Last name"/>
         <br/>
        <input id="email" name="email" type="email" required placeholder="email@address.com"/>
        <br/>
        <input id="url" name="url" type="url" placeholder="www.website.com"/>
    </fieldset>
 <br/>
    <fieldset>
    <!-- Terms -->
    <h4>Terms &amp; Conditions</h4>
    <input type="checkbox" name="terms" id="terms"/>
    <label for="terms">I accept the Terms and Conditions</label>

    <br style="clear: both;"/>

    <label for="message">Enter a short message:</label>
    <textarea id="message" name="message" rows="6" cols="50"></textarea>
    <div style="clear: both"></div>

    <input type="submit" name="submit" id="submit" value="Submit Form"/>
    </fieldset>

</form>
</body>
</html>