<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image gallery - Marijn </title>
    <link rel="stylesheet" href="Project%201.css" type="text/css">

</head>
<body>
<div class="Linkjes1">
    <nav>
        <ul>
            <li><a href="Project%201%20(week%207,8.9).html">Home</a></li>
            <li><a href="Lab8.html">Image-gallery</a></li>
            <li><a href="Forms.HTML.html">Contact/Formulier</a>
            <li><a href="CV(project1).html">CV</a>
            <li><a href="tabel3.html">Tabel</a></li>
        </ul>
    </nav>
</div>

<div class="My I">
    <h1>Mijn image gallery</h1>
</div>


<div class="Images1">
    <h1>Images</h1>
    <div class="item">
        <img src="https://compass-ssl.xbox.com/assets/a9/d0/a9d03015-2760-43df-8056-d23af1969289.gif?n=xbox_facebook_200x200.gif">
    </div>

  <div class="item">
      <img src="http://www.halloboekarest.com/wp-content/uploads/2013/01/onscreen.jpg">
  </div>

   <div class="item">
       <img src="http://www.skatefresh.nl/wp-content/uploads/2017/02/surfen.jpeg">
   </div>

    <div class="item">
        <img src="https://pbs.twimg.com/profile_images/744949842720391168/wuzyVTTX_400x400.jpg">
    </div>

</div>

</body>
</html>