<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Marijn</title>
    <link href="Project%201.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="Linkjes1">
    <nav>
        <ul>
            <li><a href="Project%201%20(week%207,8.9).html">Home</a></li>
            <li><a href="Lab8.html">Image-gallery</a></li>
            <li><a href="Forms.HTML.html">Contact/Formulier</a>
            <li><a href="CV(project1).html">CV</a>
            <li><a href="tabel3.html">Tabel</a></li>
        </ul>
    </nav>
</div>

<div class="DivP">
    <h1>My portfolio</h1>
    <h1>Marijn van der Laarse</h1>
</div>

<div class="DivI">
    <h2>Introductie</h2>
    <p>Mijn naam is Marijn van der Laarse en ik ben 16 jaar oud. Ik ben geboren in Rotterdam maar ik woon in Ridderkerk.
        Voordat ik op deze opleiding zat deed ik aan het VMBO (MAVO) op het Farelcollege in Ridderkerk. Mijn hobby's
        zijn gamen, films en series kijken, zwemmen en surfen.</p>
</div>


</body>
</html>