<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabel - Marijn</title>
    <link rel="stylesheet" href="Project%201.css" type="text/css">

</head>
<body>
<div class="Linkjes1">
    <nav>
        <ul>
            <li><a href="Project%201%20(week%207,8.9).html">Home</a></li>
            <li><a href="Lab8.html">Image-gallery</a></li>
            <li><a href="Forms.HTML.html">Contact/Formulier</a>
            <li><a href="CV(project1).html">CV</a>
            <li><a href="tabel3.html">Tabel</a></li>
        </ul>
    </nav>
</div>
<div class="Table1">
<table>
    <thead>
    <tr>

        <th>Lab1</th>
        <th>Lab2</th>
        <th>Lab4</th>
        <th>Lab5</th>
        <th>Lab6</th>
    </tr>
    </thead>
    <tbody>
    <tr>

        <td><a href="https://drive.google.com/open?id=1iiFT7RvQxNWE1xU2jf3-cUFYyN2H00pl">Download</a></td>
        <td><a href="https://drive.google.com/open?id=10XDgzsdvbIjIWM11GcOBbWes7R0O2dRj">Download</a></td>
        <td><a href="https://drive.google.com/open?id=1Sz0cIvD9DEPUokhv4sXUpoRFKDgKPgtI">Download</a></td>
        <td><a href="https://drive.google.com/open?id=1wMgMvyv2Csf74wUZxZQkEGQrMKHIKv0w">Download</a></td>
        <td><a href="https://drive.google.com/open?id=1CKViBd76wOq_uV7cywi_mukq6mc-eYCw">Download</a></td>
    </tr>
    </tbody>
</table>
</div>

<div class="Table2">
    <table>
        <thead>
        <tr>
            <th>Lab8</th>
            <th>Lab9</th>
            <th>Lab11</th>
            <th>Lab12</th>
            <th>Lab15</th>
            <th>GitHub</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><a href="https://drive.google.com/open?id=1Rk8w3IJ5T9lIa8ESBjzNJsoWyFE_nsWu">Download</a></td>
            <td><a href="https://drive.google.com/open?id=1dZqTyLz1x0GnAv8b-St0HE9tnQxtYgf7">Download</a></td>
            <td><a href="https://drive.google.com/open?id=1qFf1vLhkKJwH4t5Vwow9J1qyLmSnnRye">Download</a></td>
            <td><a href="https://drive.google.com/open?id=1dWX4JKsFYjMnM1ZTkJNrwzGa5lDR-Vi8">Download</a></td>
            <td><a href="https://drive.google.com/open?id=1MNjyfpu1hG5uBm19G-Fcey00n8XpYXr-">Download</a></td>
            <td><a href="https://github.com/4037107/eindproject">Go there</a></td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>