<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photagraphy</title>
    <link rel="stylesheet" href="NederlandsBrief.css">
</head>

<body>

<header>
    <h1>Photography van Gessel- Home</h1>
</header>


<main>
    <h2>Lees hier verder</h2>
</main>

<nav>
    <h2>Gratis fotoshoot</h2>
    <p>Geachte heer/mevrouw,

        Photography van gessel BV is een modern en innovatief bedrijf dat is gevestigd op een bedrijventerrein in
        Stellendam. Op dit
        moment proberen we ons bedrijf de naamsbekendheid en de bedrijfswaarde te verhogen. Dit willen we graag doen
        door u clouddiensten op het gebied van ict aan te bieden. De dienstverlening van ons bedrijf zorgt ervoor dat
        het de klant volledig ontzorgt.

        De clouddiensten die wij u aanbieden zijn volledig gratis en bestaat onder andere uit een ICT-scan. Een van de
        dingen die wij verkopen is Cloud Computing. Cloud Computing is een technische innovatie in de ICT-branche die
        het mogelijk maakt ICT als een service af te nemen. Dat houdt in dat u zich niet meer druk hoeft te maken over
        het aanschaffen van een server, hardware of software, over het updaten, configureren, beveiligen en het opslaan
        van uw systemen en documenten. Vanaf elke plek ter wereld kunt u dus gebruik maken van uw ICT, en u betaalt
        alleen voor wat u gebruikt.

        We zouden het erg fijn vinden als u kiest voor ons bedrijf en onze gratis ICT-scan wil
        proberen. Als u nog vragen heeft neem dan gerust contact met ons op. We zien uw reactie graag tegemoet.

    </p>
</nav>

<aside>
    <h2>Over deze site</h2>
    <p>Hartelijk welkom bij Photography van Gessel. Wij laten u graag kennismaken met ons vakmanschap en onze passie
        voor ICT. Over ICT wordt vaak heel ingewikkeld gedaan. Dat doen wij bij Aurio ICT niet. We bieden een
        no-nonsense service, waarbij de klant begrijpt wat we doen. Als u kiest voor de dienstverlening van Aurio ICT,
        dan gaan wij een partnership met u aan. Dat betekent dat wij met ú meedenken, in plaats van met onze
        leveranciers.
        </p>

    <img src="9244040a45aa2270261f4b2e27b99ed5.svg">

</aside>


<footer>
    <h2>Contact</h2>
    <p>Photography van Gessel

        Email: info@aurio-ict.nl
        Adres: Deltageul 9, 3251 NG Stellendam
        Telefoonnummer: 0187 769003</p>
</footer>


</body>
</html>