<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="x-iso-8859-1">
    <meta name="description" content="marathon londen">
    <meta name="keywords" content="marathon, resultaten, inschrijven">
    <meta name="author" content="marijn">
    <title>Londen Marathon</title>
    <link rel="stylesheet" href="styles.csss.css">
</head>

<body>
<header>

    <h1>Londen Marathon</h1>

    <nav>
        <ul>
            <li><a href="https://www.google.nl">Home </a>
                <a href="https://www.google.nl">Inscrijven </a>
                <a href="https://www.google.nl">Nieuwsbrief </a>
                <a href="https://www.google.nl">Resultaten </a></li>
        </ul>
    </nav>
</header>

<main>
    <h2>Contact</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corporis id laudantium, nostrum odio possimus
        voluptatum? Atque autem debitis, dignissimos dolore ea ipsa ipsum iure numquam officiis quam sequi totam.</p>

</main>

     <footer>
         <h2>Informatie</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa cupiditate dignissimos magnam porro totam
             velit voluptas. Animi beatae cumque eum eveniet ipsum laborum modi numquam quae voluptatem. Accusamus,
             culpa.</p>
     </footer>


    <footer>
    </footer>





<div id="intro">
    <div id="rodelogo" class="logo">
        <span id="iam">I am</span>sterdam
    </div>
    <div id="blauwelogo" class="logo">
        <span id="iam">I am</span>sterdam
    </div>
    <div id="groenelogo" class="logo">
        <span id="iam">I am</span>sterdam
    </div>
</div>


</body>
</html>
